<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Juego_Nuevo"
        android:title="Juego Nuevo" />

    <item
        android:id="@+id/Salir"
        android:title="Salir" />
    <item
        android:id="@+id/Compartir"
        android:title="Compartir en Facebook" />

</menu>

